# ScheduleExpert

./: pom.xml
src/main/java/config/: AppConfig.java
src/main/java/database/: DatabaseGet.java  PatternsData.java  PeopleData.java  ScheduleData.java
src/main/java/org/app/: MainApplication.java  MenuBarConfig.java  ScheduleDisplay.java  TableSchedule.java
src/main/java/org/app/tabs/: AddPeopleTab.java  ScheduleTab.java  ShiftSettingsTab.java
src/main/resources/: application.properties  style.css
